# CurrencyExchange

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wild/currencyexchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wild/currencyexchange/network/: ApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wild/currencyexchange/: MainActivity.java
app/src/main/java/com/wild/currencyexchange/di/: Injector.java  ModelFactory.java
app/src/main/java/com/wild/currencyexchange/domain/: Currency.java  CurrencyExchanger.java  CurrencyRepo.java  RateNotFoundException.java
app/src/main/java/com/wild/currencyexchange/network/: Api.java  RateDataEntity.java
app/src/main/java/com/wild/currencyexchange/services/: RateRefreshService.java
app/src/main/java/com/wild/currencyexchange/ui/: CurrencyExchangeFragment.java  CurrencyInputFragment.java  MainActivity.java
app/src/main/java/com/wild/currencyexchange/utils/: BroadcastUtils.java  Constants.java  MoneyTextWatcher.java  SimpleTextWatcher.java
app/src/main/res/drawable/: ci_unselected.xml
app/src/main/res/layout/: activity_main.xml  currency_input_layout.xml  currency_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wild/currencyexchange/: CurrencyExchangerUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/wild/currencyexchange/domain/: CurrencyExchangerUnitTest.java  CurrencyRepoTest.java
